sudo: required
services:
    - docker
 
before_install:
    - docker build -t ramesh/react-test -f ./client/Dockerfile.dev ./client
scripts:
    - docker run ramesh/react-test npm test -- --coverage

after_success:

    - docker build -t ramesh/multi-client ./client
    - docker build -t ramesh/multi-nginx ./nginx
    - docker build -t ramesh/multi-server ./server
    - docker build -t ramesh/multi-worker ./worker
    - echo "$DOCKER_PASSWORD"| docker login -u "$DOCKER_ID" --passwordstdin
    - docker push ramesh/multi-client
    - docker push ramesh/multi-nginx
    - docker push ramesh/multi-server
    - docker push ramesh/multi-worker

